{
  "name": "ShotKlok",
  "short_name": "ShotKlok",
  "description": "Shot clock timer for soccer",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
